#
#	 Copyright 2018 Vittorio Alfieri
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

set timeout=30
    
insmod net
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod efi_gop
insmod efi_uga

set menu_color_normal=green/black
set menu_color_highlight=green/magenta

# BUG: this doesn't work at all
set theme=/boot/grub/themes/starfield/theme.txt

set nfs_server=$net_default_server:/tftp
set tftp_server=$net_default_server

function grub_ifconfig {
    echo 'Network cards:'
	net_ls_cards
	echo 'Network addresses:'
	net_ls_addr
	echo 'Network routes:'
	net_ls_routes
}

menuentry "Continue default boot order" --class local --unrestricted {
    exit
}

menuentry "Shutdown system" --class power --unrestricted {
    halt
}

menuentry "Reboot system" --class reboot --unrestricted {
    reboot
}

menuentry "[live] FatDog 721" {
	grub_ifconfig
	
	set gfxpayload=keep
	
	echo 'Loading FatDog kernel ...'
	linux /boot/grub/distros/fatdog/vmlinuz
	
	echo 'Loading FatDog initrd ...'
	initrd /boot/grub/distros/fatdog/initrd
}

menuentry "[live] archlinux 2018.01.01" {
	grub_ifconfig
	
	echo 'Loading Arch Linux ...'
	linux /boot/grub/distros/arch/arch/boot/x86_64/vmlinuz add_efi_memmap ip=:::::eth0:dhcp archiso_nfs_srv=$nfs_server/boot/grub/distros/arch
	
	echo 'Loading Arch ramdisk ...'
	initrd /boot/grub/distros/arch/arch/boot/x86_64/archiso.img
}

menuentry '[live] SysRescue linux' {
	echo 'Loading Sysrescue Linux ...'
	# BUG: booted tftp client blksize transferring at 500bytes instead of least 1492 - 5 min boot
	# linux /boot/grub/distros/sysrescue/rescue64 netboot=tftp://$tftp_server/boot/grub/distros/sysrescue/sysrcd.dat
	linux /boot/grub/distros/sysrescue/rescue64 nfsboot=$nfs_server/boot/grub/distros/sysrescue

	echo 'Loading initial ramdisk ...'
	initrd /boot/grub/distros/sysrescue/initram.igz 
}

submenu "Debian Live and Install - 9.3" {
menuentry "[live] Debian 9.3 - cinnamon" {
	grub_ifconfig
	
	set gfxpayload=keep
	
	echo 'Loading Debian kernel ...'
	linux /boot/grub/distros/debian-live-cinnamon/live/vmlinuz-4.9.0-4-amd64 boot=live config hooks=filesystem ${conkern} username=live noeject root=/dev/nfs nfsroot=$nfs_server/boot/grub/distros/debian-live-cinnamon
	
	echo 'Loading Debian initrd ...'
	initrd /boot/grub/distros/debian-live-cinnamon/live/initrd.img-4.9.0-4-amd64
}

menuentry "[install] Debian 9.3 - cinnamon - wip: can't use nfs server to seed install" {
	grub_ifconfig
	
	set gfxpayload=keep
	
	echo 'Loading Debian kernel ...'
	linux /boot/grub/distros/debian-live-cinnamon/d-i/vmlinuz boot=live video=vesa:ywrap,mtrr vga=788 root=/dev/nfs nfsroot=$nfs_server/boot/grub/distros/debian-live-cinnamon
	
	echo 'Loading Debian initrd ...'
	initrd /boot/grub/distros/debian-live-cinnamon/d-i/initrd.gz
}

menuentry "[live] Debian Live 9.3 - gnome" {
	grub_ifconfig
	
	set gfxpayload=keep
	
	echo 'Loading Debian kernel ...'
	linux /boot/grub/distros/debian-live-gnome/live/vmlinuz-4.9.0-4-amd64 boot=live config hooks=filesystem ${conkern} username=live noeject root=/dev/nfs nfsroot=$nfs_server/boot/grub/distros/debian-live-gnome
	
	echo 'Loading Debian initrd ...'
	initrd /boot/grub/distros/debian-live-gnome/live/initrd.img-4.9.0-4-amd64
}

menuentry "[live] Debian Live 9.3 - kde" {
	grub_ifconfig
	
	set gfxpayload=keep
	
	echo 'Loading Debian kernel ...'
	linux /boot/grub/distros/debian-live-kde/live/vmlinuz-4.9.0-4-amd64 boot=live config hooks=filesystem ${conkern} username=live noeject root=/dev/nfs nfsroot=$nfs_server/boot/grub/distros/debian-live-kde
	
	echo 'Loading Debian initrd ...'
	initrd /boot/grub/distros/debian-live-kde/live/initrd.img-4.9.0-4-amd64
}

menuentry "[live] Debian Live 9.3 - lxde" {
	grub_ifconfig
	
	set gfxpayload=keep
	
	echo 'Loading Debian kernel ...'
	linux /boot/grub/distros/debian-live-lxde/live/vmlinuz-4.9.0-4-amd64 boot=live config hooks=filesystem ${conkern} username=live noeject root=/dev/nfs nfsroot=$nfs_server/boot/grub/distros/debian-live-lxde
	
	echo 'Loading Debian initrd ...'
	initrd /boot/grub/distros/debian-live-lxde/live/initrd.img-4.9.0-4-amd64
}

menuentry "[live] Debian Live 9.3 - mate" {
	grub_ifconfig
	
	set gfxpayload=keep
	
	echo 'Loading Debian kernel ...'
	linux /boot/grub/distros/debian-live-mate/live/vmlinuz-4.9.0-4-amd64 boot=live config hooks=filesystem ${conkern} username=live noeject root=/dev/nfs nfsroot=$nfs_server/boot/grub/distros/debian-live-mate
	
	echo 'Loading Debian initrd ...'
	initrd /boot/grub/distros/debian-live-mate/live/initrd.img-4.9.0-4-amd64
}

menuentry "[live] Debian Live 9.3 - xfce" {
	grub_ifconfig
	
	set gfxpayload=keep
	
	echo 'Loading Debian kernel ...'
	linux /boot/grub/distros/debian-live-xfce/live/vmlinuz-4.9.0-4-amd64 boot=live config hooks=filesystem ${conkern} username=live noeject root=/dev/nfs nfsroot=$nfs_server/boot/grub/distros/debian-live-xfce
	
	echo 'Loading Debian initrd ...'
	initrd /boot/grub/distros/debian-live-xfce/live/initrd.img-4.9.0-4-amd64
}
}

# BUG: stuck on trying to initialize ethernet adapter.
# related: https://labs.riseup.net/code/issues/11044
#menuentry '[live] TAILS 3.5 - broken' {
#	echo 'Loading tails Linux ...'
#	linux /boot/grub/distros/tails/vmlinuz boot=live netboot=nfs nfsroot=$nfs_server/boot/grub/distros/tails
#
#	echo 'Loading tails initial ramdisk ...'
#	initrd /boot/grub/distros/tails/initrd.img
#}

submenu "Netinstall images"{
menuentry "[netinstall] Debian installer" {
	grub_ifconfig
	
	set gfxpayload=keep
	
	echo 'Loading Debian kernel ...'
	linux /boot/grub/distros/debian-installer/linux
	
	echo 'Loading Debian initrd ...'
	initrd /boot/grub/distros/debian-installer/initrd.gz
}

menuentry "[netinstall] Ubuntu Xenial 16.04.3" {
	grub_ifconfig
	
	set gfxpayload=keep
	
	echo 'Loading Ubuntu kernel ...'
	linux /boot/grub/distros/ubuntu-installer/xenial/linux
	
	echo 'Loading Ubuntu initrd ...'
	initrd /boot/grub/distros/ubuntu-installer/xenial/initrd.gz
}

menuentry "[netinstall] Fedora 27" {
	grub_ifconfig
	
	set gfxpayload=keep
	
	echo 'Loading Fedora kernel ...'
	linux /boot/grub/distros/fedora/images/pxeboot/vmlinuz inst.repo=nfs://$nfs_server/boot/grub/distros/fedora
	
	echo 'Loading Fedora initrd ...'
	initrd /boot/grub/distros/fedora/images/pxeboot/initrd.img
}
}
# BUG: probably needs to be recompiled with support for nfsroot.
# related: https://groups.google.com/forum/#!topic/android-x86/SdaOXm1Mt0g
#menuentry 'android-x86 7.1 - broken (  )'{
#    echo 'Loading Android Linux ...'
#	linux /boot/grub/distros/android-x86/kernel ROOT=$nfs_server/boot/grub/distros/android-x86
#	initrd /boot/grub/distros/android-x86/initrd.img
#}

menuentry "[hd0,gpt1] Windows UEFI bootmgfw.efi (local)" {
   insmod part_gpt
   insmod fat
   set root='hd0,gpt1'
   chainloader ($root)/EFI/MICROSOFT/BOOT/bootmgfw.efi
}

menuentry "[hd0,gpt1] Default EFI payload (local)" {
   insmod part_gpt
   insmod fat
   set root='hd0,gpt1'
   chainloader ($root)/EFI/boot/bootx64.efi
}

menuentry "[hd0,gpt1] Grub (local)" {
   insmod part_gpt
   insmod fat
   set root='hd0,gpt1'
   chainloader ($root)/EFI/grub/grubx64.efi
}